<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="photo"/>

    <EditText
        android:id="@+id/editText"
        android:text="I am watermark !"
        android:layout_toRightOf="@+id/btnPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <ImageView
       android:id="@+id/imageShow"
       android:layout_below="@+id/btnPhoto"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</RelativeLayout>
